FROM debian:10.10-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dumb-init \
    libargon2-1 \
    lbzip2 \
    libcairo2 \
    libdbus-glib-1-2 \
    libfontconfig1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libjpeg62 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libssl-dev \
    xvfb \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN curl -Lk 'https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US' > /tmp/firefox.tar \
    && (cd /tmp && tar -xvf firefox.tar) \
    && mv /tmp/firefox /opt/firefox \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    && rm /tmp/firefox.tar

RUN curl -Lk 'https://download.racket-lang.org/installers/8.3/racket-8.3-x86_64-linux-cs.sh' > /tmp/racket.sh \
    && (echo "yes\n1\n" | sh /tmp/racket.sh --create-dir --unix-style --dest /usr/) \
    && rm /tmp/racket.sh
