FROM debian:12

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    dumb-init \
    graphviz \
    libargon2-1 \
    lbzip2 \
    libcairo2 \
    libdbus-glib-1-2 \
    libfontconfig1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libjpeg62 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libssl-dev \
    nodejs \
    npm \
    xvfb \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ADD https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US /tmp/firefox.tar
RUN (cd /tmp && tar -xvf firefox.tar) \
    && mv /tmp/firefox /opt/firefox \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    && rm /tmp/firefox.tar

ADD https://download.racket-lang.org/installers/8.17/racket-8.17-src-builtpkgs.tgz /tmp/racket.tar.gz
RUN (cd /tmp && tar -xzf racket.tar.gz) \
    && mv /tmp/racket-8.17 /opt/racket \
    && cd /opt/racket/src \
    && ./configure \
    && make \
    && make install \
    && rm /tmp/racket.tar.gz

RUN mkdir /opt/congame
WORKDIR /opt/congame

ADD build.mjs /opt/congame/build.mjs
ADD package-lock.json /opt/congame/package-lock.json
ADD package.json /opt/congame/package.json
ADD resources /opt/congame/resources
ADD tsconfig.json /opt/congame/tsconfig.json
RUN mkdir -p uploads
RUN npm install
RUN npm run-script build

ADD ci/setup-catalogs.sh /opt/congame/ci/setup-catalogs.sh
RUN PATH="$PATH:/opt/racket/bin" ci/setup-catalogs.sh

ADD congame-core /opt/congame/congame-core
ADD congame-web /opt/congame/congame-web
ADD congame-web-migrations /opt/congame/congame-web-migrations
ADD conscript /opt/congame/conscript
RUN /opt/racket/bin/raco pkg install --auto -D conscript/ congame-core/ congame-web/

CMD ["dumb-init", "/opt/racket/bin/racket", "congame-web/dynamic.rkt", "--mode", "local"]
