CONGAME_WEB_LOG_LEVEL=debug
CONGAME_WEB_URL_SCHEME=https
CONGAME_WEB_URL_HOST=totalinsightmanagement.com
CONGAME_WEB_URL_PORT=443
CONGAME_WEB_HTTP_HOST=0.0.0.0
CONGAME_WEB_HTTP_PORT=8000
CONGAME_WEB_DB_HOST=postgres-13
CONGAME_WEB_DB_NAME=congame
CONGAME_WEB_DB_USERNAME=congame
CONGAME_WEB_DB_PASSWORD=congame
CONGAME_WEB_ENVIRONMENT=production
CONGAME_WEB_SESSION_SECRET_KEY_PATH=/opt/congame/production/session-secret-key
CONGAME_WEB_PRODUCT_NAME=TOTALINSIGHTMANAGEMENT.COM
CONGAME_WEB_SUPPORT_NAME=Marc Kaufmann
CONGAME_WEB_SUPPORT_EMAIL=admin@totalinsightmanagement.com
CONGAME_WEB_IDENTITY_URL=identity.totalinsightmanagement.com
CONGAME_WEB_UPLOADS_DIR=/opt/congame/production/uploads
PLTSTDERR=error debug@GC
