CONGAME_LOG_LEVEL=debug
CONGAME_URL_SCHEME=http
CONGAME_URL_HOST=135.181.78.62
CONGAME_URL_PORT=80
CONGAME_HTTP_HOST=0.0.0.0
CONGAME_HTTP_PORT=9000
CONGAME_DB_HOST=135.181.78.62
CONGAME_DB_NAME=congame_staging
CONGAME_DB_USERNAME=congame_staging
CONGAME_DB_PASSWORD=congame_staging
CONGAME_SESSION_SECRET_KEY_PATH=/var/run/congame/staging/session-secret-key
CONGAME_SESSION_PATH=/var/run/congame/staging/session.rktd
