CONGAME_DEBUG=x
CONGAME_PROFILE=x
CONGAME_LOG_LEVEL=debug
CONGAME_URL_SCHEME=https
CONGAME_URL_HOST=staging.totalinsightmanagement.com
CONGAME_URL_PORT=443
CONGAME_HTTP_HOST=0.0.0.0
CONGAME_HTTP_PORT=9000
CONGAME_DB_HOST=postgres-13
CONGAME_DB_NAME=congame_staging
CONGAME_DB_USERNAME=congame_staging
CONGAME_DB_PASSWORD=congame_staging
CONGAME_ENVIRONMENT=staging
CONGAME_SESSION_SECRET_KEY_PATH=/opt/congame/staging/session-secret-key
CONGAME_SESSION_PATH=/opt/congame/staging/session.rktd
CONGAME_PRODUCT_NAME=STAGING.TOTALINSIGHTMANAGEMENT.COM
CONGAME_SUPPORT_NAME="Marc Kaufmann"
CONGAME_SUPPORT_EMAIL=admin@totalinsightmanagement.com
CONGAME_IDENTITY_URL=identity-staging.totalinsightmanagement.com
CONGAME_UPLOADS_DIR=/opt/congame/staging/uploads
