#lang scribble/manual

@(require (for-label racket/base
                     racket/contract
                     congame/components/study))

@title[#:style 'toc]{(Original Docs)}
@author[(author+email "Marc Kaufmann" "marc@trichotomy.xyz")]

@table-of-contents[]
@include-section["_orig-introduction.scrbl"]
@include-section["_orig-howtos.scrbl"]
@include-section["_orig-multi-review.scrbl"]
@include-section["_orig-conscript.scrbl"]
@include-section["_orig-tutorial.scrbl"]
@include-section["_orig-reference.scrbl"]
