#lang scribble/manual

@title[#:style 'toc]{Conscript}

@defmodulelang[conscript]

Conscript provides a simpler syntax and a more streamlined development environment 
for writing and testing @tech{studies}.

@table-of-contents[]
@include-section["conscript-tutorial-parent-child.scrbl"]
@include-section["conscript-tutorial-multi.scrbl"]
@include-section["conscript-tutorial-proposal.scrbl"]
@include-section["conscript-tutorial-pd.scrbl"]
@include-section["conscript-styleguide.scrbl"]
@include-section["conscript-cookbook.scrbl"]
@include-section["conscript-example-studies.scrbl"]
